name: Run git-secret on Push

on:
  push:
    branches:
      - develop
      - main
      - feature/*
jobs:
  run-git-secret:
    runs-on: [ubuntu-latest]
    strategy:
      matrix:
        python-version: [3.12]
    container:
      image: python:${{ matrix.python-version }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Add safe directory
        run: git config --global --add safe.directory /__w/pagliacci/pagliacci

      - name: set git secret
        run: |
          git clone https://github.com/awslabs/git-secrets.git
          cd git-secrets
          make install
          cd ../
          ls -la
          git init
          git secrets --install
          git secrets --register-aws
          git secrets --list
          git secrets --scan
        shell: bash
